; From: https://docs.python.org/3/howto/logging.html#logging-basic-tutorial 

; Level       Numeric value
; CRITICAL        50
; ERROR           40
; WARNING         30
; INFO            20
; DEBUG           10
; NOTSET           0

;TODO: SMTPHandler implement commented configuration.

[loggers]
keys=root,jsonLogger ;, email

[handlers]
keys=consoleHandler,fileHandler; , emailHandler

[formatters]
keys=fileFormatter,consoleFormatter; , emailFormater 

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_jsonLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=jsonLogger
propagate=0

; [logger_email]
; level=ERROR
; handlers=email
; qualname=email

; [handler_email]
; class=handlers.SMTPHandler
; level=ERROR
; formatter=emailFormatter
; args=(mailhost=('smtp.gmail.com', 587), fromaddr='email', toaddrs=['email'], subject='Error', credentials=('email','password_App'), secure=())

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('logfile.log',)

[formatter_fileFormatter]
format={'time':'%(asctime)s', 'level': '%(levelname)s', 'message': '%(message)s'}
datefmt=%m/%d/%Y %I:%M:%S %p

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p

; [formatter_emailFormatter]
; format=%(asctime)s - %(levelname)s - %(message)s
; datefmt=%m/%d/%Y %I:%M:%S %p
